Prime NDT_Inventory Management/Prime/Prime/Prime/Pages/PageEquipment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prime.PageEquipment">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Equipment"
                     Clicked="btnNewEquipmentTool_Clicked"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="50,0">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txbEquipmentSearch" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       TextChanged="txbEquipmentSearch_TextChanged"
                       Placeholder="Search"/>
                <!--<Button x:Name="btnEquipmentSearch"
                        Text="Search"
                        Clicked="btnEquipmentSearch_Clicked"/>-->
            </StackLayout>
            <Label x:Name="lblEquipmentPageText"
            Text="Equipment Page"
               HorizontalTextAlignment="Center"/>
            <!--<Label x:Name="lblFullPath"
                   Text=""
                   HorizontalTextAlignment="Center"/>
            <Button x:Name="DebugEquipment"
                    Text="Debug"
                    Clicked="DebugEquipment_Clicked"/>-->
            <ListView x:Name="EquipmentListView"
                      ItemSelected="EquipmentListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!--<ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore"
                                          Text="Info"/>
                                
                            </ViewCell.ContextActions>-->
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding SerialNumber}"/>
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                                <!--<Button Text="Button"
                                       VerticalOptions="EndAndExpand"/>-->
                            </StackLayout>

                            <!--<TextCell Text="{Binding SerialNumber}" 
                                  Detail="{Binding Description}"
                                  />-->
                        </ViewCell>
                        
                        <!--<TextCell Text="{Binding Radiographers}"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    
</ContentPage>