Prime NDT_Inventory Management/Prime/Prime/Prime/Pages/PageRigConsumables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prime.PageRigConsumables">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Consumable"
                     Clicked="NewConsumable_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="50,0">
            <StackLayout>
                <Entry x:Name="txbRigEquipmentSearch" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       TextChanged="txbRigEquipmentSearch_TextChanged"
                       Placeholder="Search"/>
                <!--<Button x:Name="btnEquipmentSearch"
                        Text="Search"
                        Clicked="btnEquipmentSearch_Clicked"/>-->
            </StackLayout>
            <Label x:Name="lblRigPageText"
            Text="Rig Consumables Page"
               HorizontalTextAlignment="Center"/>
            <ListView x:Name="RigCListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding SerialNumber}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>